# I have caps-lock on my Mac bound to the f19 key
# here, we unbind Ctrl-b as the prefix key and rebind f19
unbind C-b
set -g prefix f19
bind f19 send-prefix


# allow changing currently focused pane using the mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

# pane numbering starts at 1 (not zero) because it makes more sense on the keyboard
set -g base-index 1

# I got dat ram, yo
set -g history-limit 100000

# window-splitting shortcuts
bind-key | split-window -h
bind-key - split-window -v

# 'r' reloads tmux conf
bind-key r source-file ~/.tmux.conf

# 256 color terminals
set -g default-terminal "screen-256color"

