


backend="glx";



# Shadows
################################################################################

shadow = true;

no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 6;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.4;


# fade during opacity changes
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;


# Opacity Settings
################################################################################
inactive-opacity = 1.0;
active-opacity = 1.0;



# Other
################################################################################

# value of zero tells compton to figure it out
refresh-rate = 0;



# TODO: remove shadows for i3's title bars


wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.75;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };

    dock =
    {
        opacity = 0.8;
    };
};



shadow-exclude = [
    "class_g = 'i3-frame'"
];

