


backend="glx";



# Shadows
################################################################################

shadow = true;

no-dock-shadow = true;
clear-shadow = true;

shadow-radius = 6;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.4;


# fade during opacity changes
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;


# Opacity Settings
################################################################################
inactive-opacity = 0.95;
active-opacity = 1.0;



# Other
################################################################################

# value of zero tells compton to figure it out
refresh-rate = 0;


